{
  "name": "raya-blockchain",
  "version": "1.0.0",
  "private": true,
  "description": "Tamper-evident anchoring for RAYA evidence records on Ethereum Sepolia.",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "verify:contract": "hardhat verify --network sepolia",
    "readback": "hardhat run scripts/readback.js --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10",
    "dotenv": "^16.4.5"
  }
}
